<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="9.10.0" />
    <PackageReference Include="WolverineFx.Marten" Version="6.14.0" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="6.14.0" />
    <PackageReference Include="WolverineFx.RuntimeCompilation" Version="6.14.0" />
  </ItemGroup>

</Project>
