# test-workshop-eventsourcing

./: Directory.Build.props
Empresas.Historia/: Empresas.Historia.csproj  Program.cs  appsettings.json  docker-compose.yml
Empresas.Historia.Tests/: .gitignore  CambiarPlanTests.cs  CommandHandlerTestBase.cs  Empresas.Historia.Tests.csproj
